<!DOCTYPE html>    
<html>    
<head>    
    <title>Hire Me</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">  
    <style>
        body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
}  
.hireme{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#Log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
}  

    </style>
</head>    
<body>    
    <h2>HIRE ME</h2><br>    
    <div class="hireme">    
    <form id="hireme" method="get" action="hireme.php">    
        <label><b>Enter First Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Enter First Name">    
        <br><br>   
        <label><b>Enter Last Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Enter Last Name">    
        <br><br> 
        <label><b>Enter Email Address    
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Enter Email Address">    
        <br><br>
        <label><b>Enter Address    
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Enter Address">    
        <br><br>
        <label><b>Hiring Date    
        </b>    
        </label>    
        <input type="date" name="Uname" id="Uname" placeholder="2020-12-01">    
        <br><br>
        <input type="button" name="Pay" id="log" value="Pay">       
        <br><br>    
    </form>     
</div>    
</body>    
</html> 